<!DOCTYPE html>
<html>

<head>
    <title>home page</title>
    <link rel="stylesheet" type="text/css" href="login.html">
    <style>
        body {
           /* background: url('eelae.jpeg');
            background-size: cover;*/
            background-color: rgb(45, 45, 45);
        }

        .submit {
            text-align: center;
            margin-top: 150px;
            margin-bottom: 150px;
            padding: 20px 20px 20px 20px;
            background-color: rgb(48, 218, 218);
            border-radius: 0px;
            align-items: center;
        }

        .sec {
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 30px;
            align-items: center;
            transition: 0.4s ease-in-out;
        }
        button{
            background-color: rgb(48, 218, 218);
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>

<body>
    <section class="sec">
        <div class="submit">
            <button type="submit">
                <h3>login</h3>
            </button>
        </div>
    </section>
</body>

</html>